<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d63b40c9-3768-4618-80d3-13894e6acecc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52801/GtiService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GtiService.xsd" MetadataType="Schema" ID="7e22b199-4f36-4d73-8b15-82ba1589dafd" SourceId="1" SourceUrl="http://localhost:52801/GtiService.svc?xsd=xsd1" />
    <MetadataFile FileName="GtiService1.xsd" MetadataType="Schema" ID="b7db079f-684c-4236-9e51-405b40227f4e" SourceId="1" SourceUrl="http://localhost:52801/GtiService.svc?xsd=xsd0" />
    <MetadataFile FileName="GtiService.wsdl" MetadataType="Wsdl" ID="58ead801-815d-429a-8ebf-90e8dd112d61" SourceId="1" SourceUrl="http://localhost:52801/GtiService.svc?wsdl" />
    <MetadataFile FileName="GtiService.disco" MetadataType="Disco" ID="5669c4bb-c6ae-4689-88d2-0a3073492c57" SourceId="1" SourceUrl="http://localhost:52801/GtiService.svc?disco" />
    <MetadataFile FileName="GtiService2.xsd" MetadataType="Schema" ID="7a75d017-9674-4b4d-8fe9-72952cb3b534" SourceId="1" SourceUrl="http://localhost:52801/GtiService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>